<!DOCTYPE html>                                                                           

<html lang="es">                                                                      

    <head>                                                                               
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curiosidades Gatunas</title>    
        <meta name="description" content="un resumen enorme de datos curiosos sobre gatunos!! entra y conoce más">                                                       
        <meta name="keywords" content="curiosidades,edad"/>
        <link rel="icon" type="image/jpg" href="https://i.ibb.co/vxzHrRD/pepeLogo.jpg"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a18b469d64.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link rel="stylesheet" href="../css/stylesCSS.css">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFD298;">
                <div class="container-fluid d-flex justify-content-center align-items-center">
                    <div class="contenedorLogo" >
                        <a class="navbar-brand" href="../index.html">
                            <img src="https://i.ibb.co/vxzHrRD/pepeLogo.jpg" class="imagenLogo" alt="logo de página">
                        </a>
                    </div>
                    <a class="navbar-brand titulo fs-1" href="../index.html">
                        <span class="ms-4"> Pepe's and Pepi's </span>
                    </a>
                    <button class="navbar-toggler m-4 botonMenuMobile"  type="button" data-bs-toggle="collapse" data-bs-target="#botónParaMóviles" aria-controls="botónParaMóviles" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-cat"></span> 
                    </button>
                    <div class="collapse navbar-collapse" id="botónParaMóviles">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item border border-dark border-1 rounded-pill p-2 m-2">
                                <a class="nav-link active"  aria-current="page" href="Quienes-Somos.html">¿Quienes somos?</a>
                            </li>
                            <li class="nav-item border border-dark border-1 rounded-pill p-2 m-2">
                                <a class="nav-link active"  aria-current="page" href="Alimentación-Felina.html">Alimentación Felina</a>
                            </li>
                            <li class="nav-item border border-dark border-1 rounded-pill p-2 m-2">
                                <a class="nav-link active"  aria-current="page" href="Salud-Felina.html">Salud Felina</a>
                            </li>
                            <li class="nav-item border border-dark border-1 rounded-pill p-2 m-2">
                                <a class="nav-link active"  aria-current="page" href="Curiosidades-Gatunas.html">Curiosidades Gatunas</a>
                            </li>
                            <li class="nav-item border border-dark border-1 rounded-pill p-2 m-2">
                                <a class="nav-link active"  aria-current="page" href="Tienda-Online.html">Tienda</a>
                            </li>
                        </ul>
                        <div>
                            <a class="fas fa-shopping-cart iconoTienda me-4 ms-4" aria-current="page" href="Tienda-Online.html"></a>
                        </div>
                    </div>

                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <h1 class="tituloBienvenida text-center mt-4">Curiosidades Gatunas</h1>
                <hr>
                <h2 class="text-center mt-2 mb-3">¿Cúal es la edad humana de tu gato?</h2>
                <table class="table table-responsive table-bordered text-center">
                    <thead class="border-2 border-dark" style="background-color: #FFD298;">
                        <tr class="fs-5 border-2 border-dark">
                            <th>Edad Gato</th>
                            <th>Edad Humano</th>
                            <th>Seleccionar</th>
                        </tr>
                    </thead>
                    <tbody class="border-2 border-dark">
                        <tr>
                            <td>0 a 1 mes</td>
                            <td>0 a 1 año</td>
                            <td>
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
                                <label class="btn btn-outline-warning" for="btnradio1"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>2 a 3 meses</td>
                            <td>2 a 4 años</td>
                            <td>
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                                <label class="btn btn-outline-warning" for="btnradio2"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>4 meses</td>
                            <td>6 a 8 años</td>
                            <td>
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                                <label class="btn btn-outline-warning" for="btnradio3"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>6 meses</td>
                            <td>10 años</td>
                            <td>
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                                <label class="btn btn-outline-warning" for="btnradio4"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>1 año</td>
                            <td>15 años</td>
                            <td>
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
                                <label class="btn btn-outline-warning" for="btnradio5"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>3 años</td>
                            <td>25 años</td>
                            <td>
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off">
                                <label class="btn btn-outline-warning" for="btnradio6"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>5 años</td>
                            <td>40 años</td>
                            <td>
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio7" autocomplete="off">
                                <label class="btn btn-outline-warning" for="btnradio7"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>11 años o más</td>
                            <td>60 años o más</td>
                            <td>
                                <input type="radio" class="btn-check" name="btnradio" id="btnradio8" autocomplete="off">
                                <label class="btn btn-outline-warning" for="btnradio8"></label>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h2 class="text-center mt-4 mb-4">A continuación elije una opción y podras ver videos muy divertidos!!</h2>
                <div class="accordion mb-4 border-dark" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Niñez
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body embed-responsive embed-responsive text-center">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/noAGPQbdsRI" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Adolecencia
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body embed-responsive embed-responsive text-center">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AIQLBiGUCQ4" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Vejez
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body embed-responsive embed-responsive text-center">
                            <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/j2RgRn5KmVA" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </main>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner mb-2">
                <div class="carousel-item active">
                    <img src="https://i.ibb.co/jV4YQ6t/gato-bebe.jpg" class="d-block mx-auto img-fluid imagenCarousel border" alt="gatito bebe">
                </div>

                <div class="carousel-item ">
                    <img src="https://i.ibb.co/174myMh/gatos-adolescentes.jpg" class="d-block img-fluid mx-auto imagenCarousel border" alt="gatito gato adolecente">
                </div>

                <div class="carousel-item ">
                    <img src="https://i.ibb.co/qnZ8wFf/gato-abuelo.jpg" class="d-block mx-auto img-fluid imagenCarousel border" alt="gatito grande">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>  
        </div>

        <a class="ir-arriba"  javascript:void(0) title="Volver arriba">
            <span class="fa-stack">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>
            </span>
        </a>

        <footer>
            <div class="row align-items-center m-auto footerStyle"> 
                <div class="col-xs-12 col-sm-3 col-sm-pull-6">
                    <p class="tituloFooter row align-items-center col-auto text-center m-2 ms-md-4">¿Quieres saber más acerca de nosotros? ¡¡ Síguenos en nuestras redes sociales !!</p>
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-pull-6 redesSociales text-center" id="redesSocialesMedia">
                    <a href="https://www.facebook.com/Pepes-and-Pepis-104829578661748" class="fa fa-facebook" target="_blank" rel="noreferrer"></a>
                    <a href="https://www.instagram.com/pepesandpepis/" class="fa fa-instagram" target="_blank" rel="noreferrer"></a>
                    <a href="https://twitter.com/pepes_and_pepis" class="fa fa-twitter" target="_blank" rel="noreferrer"></a>
                    <a href="https://www.youtube.com/watch?v=xhKWcEfEgi0&t=10s" class="fa fa-youtube" target="_blank" rel="noreferrer"></a>
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-pull-6 mt-2 text-center">
                    <div class="row justify-content-center col-auto me-2 ms-2">
                        <span class="text-dark mb-0 fw-bold fs-6 titulosFormularios">Ingresa tu mail para recibir más información</span>
                        <span class="text-dark fs-8 titulosFormularios">Suscribete!</span>
                        <form action="#">
                            <div class="input-group mb-3">
                                <input class="form-control" type="text" placeholder="mail" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-warning iconoMail" id="button-addon2" type="button"><i class="fas fa-cat"></i></button>
                            </div>
                        </form>
                    </div>   
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-pull-6 mb-1">
                    <div>
                        <a  class="row justify-content-center col-auto" href="../index.html"> <img class="footerLogo" src="../public/img/pepeLogo.jpg" alt="logo de Pepe"> </a>
                        <small  class="row justify-content-center col-auto">&copy; 2021 <strong  class="row justify-content-center col-auto"> Pepe's and Pepi's</strong> </small>
                    </div>
                </div>
            </div>
        </footer>
            
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../js/main.js"></script>
        <script> AOS.init(); </script>
    </body>

</html>
